# SEA-3.0

./: pom.xml
src/main/java/de/telekom/sea3/webserver/: WebServer.java
src/main/java/de/telekom/sea3/webserver/looup/: Salutation.java
src/main/java/de/telekom/sea3/webserver/modul/: Person.java  Personen.java  Size.java
src/main/java/de/telekom/sea3/webserver/repo/: PersonRepository.java
src/main/java/de/telekom/sea3/webserver/service/: PersonService.java
src/main/java/de/telekom/sea3/webserver/view/: PersonController.java  PersonHtmlController.java  PersonRestController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  personen.html  personen.json  personen.xml
src/main/resources/public/css/: test.css  tomadi.css
src/main/resources/public/js/: personen.js  tomadi.js
src/main/resources/templates/: personen.html  size.html
