<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >

    <modelVersion>4.0.0</modelVersion>
    
    <!-- Das eigentliche Projekt -->
    
    <groupId>de.telekom.sea3.webserver</groupId>
	<artifactId>SEA3</artifactId>
    <version>3.0</version>
    
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
    	<!-- <plugins>
            <plugin>
           		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                	<archive>
                    	<manifest>
			      			<mainClass>de.telekom.sea2.Main</mainClass>
                      	</manifest>
                 	</archive>
            	</configuration>
         	</plugin>
            
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<version>3.3.0</version>
   				
   				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.telekom.sea2.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
   				
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
            
      	</plugins>  -->

		<plugins>
        	<plugin>
            	<groupId>org.springframework.boot</groupId>
           		<artifactId>spring-boot-maven-plugin</artifactId>
    	    </plugin>
	    </plugins>

    </build>
	
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
        <!-- <dependency>
    	    <groupId>org.mariadb.jdbc</groupId>
    		<artifactId>mariadb-java-client</artifactId>
     	    <version>2.7.3</version>
		</dependency> -->
		
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<!-- <dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<version>5.7.2</version>
    		<scope>test</scope>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    	
    </dependencies>

</project>
