# server.port=8080
# server.servlet.context-path=/sea

# spring.datasource.driver-class-name=... siehe bestehenden Code  ... // ist ggf. sogar optional
spring.datasource.username=seauser
spring.datasource.password=seapass
spring.datasource.url=jdbc:mariadb://localhost:3306/seadb

logging.level.root=info
# logging.file.name=/var/log/my.log